body{
    margin: 0;
    background-color: rgb(20, 20, 31);
}
.container{
    padding: 10px 4px;
}
.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 15px;
}  
h1{
    margin: 0;
    padding: 15px;
    font-size: 30px;
    text-align: center;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
} 
a {
    color: white;
    text-decoration: none;
} 
a:hover{
    text-decoration: underline;
}
.item-1{
    background-color: orangered;
    padding: 100px;
}
.item-2{
    background-color: orange;
    padding: 100px;
}
.item-3{
    background-color: rgb(17, 171, 84);
    padding: 100px;
}
.item-4{
    background-color: rgb(28, 145, 255);
    padding: 100px;
}
.item-5{
    background-color: rgb(28, 145, 255);
    padding: 100px;
}
@media only screen and (min-width:750px) and (max-width:1000px){
    body{
        margin: 0;
        min-height: 100vh;
    }
    .container{
        margin: 0;
        height: 90vh;
        display: flex;
        padding: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .card{
        display: grid;
        margin-top: 20px;
        height: 80vh;
        width: 650px;
        grid-template-columns: repeat(3 1fr);
        gap: 10px;
        grid-template-rows: minmax(100px auto);
    }  
    h1{
        margin: 0;
        padding: 10px;
        font-size: 50px;
        font-family: 'Big Shoulders Display', cursive;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
    .item-1{
        grid-column: 1/3;
        grid-row: 1/4;
        background-color:  orangered;;
    }
    .item-2{
        grid-column: 3/4;
        grid-row: 1/4;
        padding-left: 100px;
        background-color: orange;
    }
    .item-3{
        grid-column: 1/2;
        grid-row: 4/7;
        padding-right: 150px;
        background-color: rgb(17, 171, 84);
        border: 1px solid black;
    }
    .item-4{
        grid-column: 2/4;
        grid-row: 4/5;
        padding: 30px;
        padding-left: 300px;
        background-color: rgb(28, 145, 255);
        border: 1px solid black;
    }
    .item-5{
        grid-column: 2/4;
        grid-row: 5/7;
        padding: 60px;
        padding-left: 300px;
        background-color: rgb(28, 145, 255);
        border: 1px solid black;
    }     
}
@media only screen and (min-width:1001px) {
    body{
        margin: 0;
        min-height: 100vh;
    }
    .container{
        margin: 0;
        height: 90vh;
        display: flex;
        padding: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .card{
        display: grid;
        margin-top: 20px;
        height: 80vh;
        width: 800px;
        grid-template-columns: repeat(3 1fr);
        gap: 10px;
        grid-template-rows: minmax(100px auto);
    }  
    h1{
        margin-top: 60px;
        font-size: 50px;
        font-family: 'Big Shoulders Display', cursive;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
    .item-1{
        grid-column: 1/3;
        grid-row: 1/2;
        background-color:  orangered;;
    }
    .item-2{
        grid-column: 3/4;
        grid-row: 1/2;
        padding-left: 100px;
        background-color: orange;
    }
    .item-3{
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: rgb(17, 171, 84);
        border: 1px solid black;
    }
    .item-4{
        grid-column: 2/4;
        grid-row: 2/3;
        padding: 30px;
        padding-left: 300px;
        background-color: rgb(28, 145, 255);
        border: 1px solid black;
    }
    .item-5{
        grid-column: 2/4;
        grid-row: 3/4;
        padding: 60px;
        margin-top: 0px;
        padding-left: 300px;
        background-color: rgb(28, 145, 255);
        border: 1px solid black;
    }     
}